<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>COURSEiG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
  
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
 
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  ol{
    text-align: center;
  }
  h3{
    text-align: center;
  }
  .buto{
    margin-left: 120px;
  }
  .imo{
    margin-left: 50px;
  }
  .Send{
    margin-right: 130px;
  }
  hr{
    color: black;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">COURSEiG</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#tour">COURSES</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="#contact">LOGIN</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="course.html">FREE COURSES</a></li>
            <li><a href="#band">TOP TECHNOLOGY</a></li>
            <li><a href="#contact">CONTACT</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="CODING" width="1200" height="700">
        <div class="carousel-caption">
          <h3>CODING</h3>
          <p>Just make simple</p>
        </div>      
      </div>

      <div class="item">
        <img src="164603.jpg" alt="web development" width="1200" height="700">
        <div class="carousel-caption">
          <h3>WEB DESIGNING</h3>
          <p>Just designing</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="ring_and_wallpaper.png" alt="app development" width="1200" height="700">
        <div class="carousel-caption">
          <h3>APP DEVELOPMENT</h3>
          <p>Just make it</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container-fluid">
  <h3>COURSEiG</h3>
  <div class="row">
    <div class="col-sm-4">
  <p><h3>Become an instructor</h3>
    Top instructors from around the world teach millions of students on COURSEiG. We provide the tools and skills to teach what you love.</em></p>
    <div class="buto">
  <button class="btn btn-primary">Start</button>
  <br>
</div>
</div>
<div class="col-sm-4">
  <p><h3>START YOUR CAREER</h3>
    The world’s largest selection of courses
Choose from over 100,000 online video courses with new additions published every month</p>
<div class="buto">
<button class="btn btn-primary">Register</button>
</div>
  <br>
</div>
<div class="col-sm-4">
  <p><h3>TOP CATEGORIES</h3>
    <ol>
     
      <li>  Development </li>
       <li> Business </li> 
       <li>IT and Software</li> 
       <li> Design</li> 
       <li>Marketing</li> 
       <li>Personal Development</li> 
       <li>Photography</li> 
      <li>  Music</li>
    </ol>
  </p>
  
</div>
  </div>
  <div class="container">
  <hr>  
</div>
<div class="container-fluid">
  <div class="row">
    <h3>  STUDENT SAYS</h3>
    <div class="col-sm-4">

      <p class="text-center"><strong>Borivoje</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <div class="imo">
        <img src="profile.png" class="img-circle person" alt="Random Name" width="255" height="255"></div>
      </a>
      <div id="demo" class="collapse">
        <p>COURSEiG is a life saver. I don't have the time or money for a college education. My goal is to become a freelance web developer, and thanks to COURSEiG,
           I'm really close.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>
        Dipesh
        </strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <div class="imo">
        <img src="profile.png" class="img-circle person" alt="Random Name" width="255" height="255"></div>
      </a>
      <div id="demo2" class="collapse">
      <p>  I believe in lifelong learning and COURSEiG is a great place to learn from experts. I've learned a lot and recommend it to all my friends.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Kathy</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <div class="imo">
        <img src="profile.png" class="img-circle person" alt="Random Name" width="255" height="255"></div>
      </a>
      <div id="demo3" class="collapse">
          <p>  My children and I LOVE COURSEiG! The courses are fantastic and the instructors are so fun and knowledgeable. I only wish we found it sooner.</p>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container-fluid">
    <h3 class="text-center">COURSE DATES</h3>
    <p class="text-center"></p>
    <ul class="list-group">
      <li class="list-group-item">AI <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">WEB DEVELOPMENT <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">APP DEVELOPMENT <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="Annotation 2020-01-31 181604.jpg" alt="AI" width="400" height="300">
          <p><strong>AI</strong></p>
          <p>Friday 27 November 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">ENROLL</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="download (1).jpg" alt="WEB development" width="400" height="300">
          <p><strong>WEB DEVELOPMENT</strong></p>
          <p>Saturday 28 November 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">ENROLL</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="images.jpg" alt="app development" width="400" height="300">
          <p><strong>APP DEVELOPMENT</strong></p>
          <p>Sunday 29 November 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">ENROLL</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> FEES</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> FEES, 2000 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h3 class="text-center">Contact us:</h3>
  <p class="text-center"><em>We love our students!</em></p>

  <div class="row">
    <div class="col-md-4">
      
      <p><span class="glyphicon glyphicon-map-marker"></span>coimbatore</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone:1234567890</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:gk@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <div class="Send">
          <button class="btn pull-right" type="submit">Send</button><br><hr>
        </div>
        </div>
      </div>
    </div>
  </div>
 
</div>

  




<!-- Footer -->

<footer class="text-center">
  <h2>designed</h2>
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> <a href="https://github.com/gurukishore111/" data-toggle="tooltip" title="Visit github" target="_blank_">COURSEiG <i>by</i>     -GURU KISHORE.J</a></p> 
</footer>
</div>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
